@font-face 
    font-family: "courgette"
    src: url("../public/font/courgette")
@font-face 
    font-family: "ubuntu"
    src: url("../public/font/Ubuntu")
@font-face 
    font-family: "lobster"
    src: url("../public/font/lobster")