
nav
    div
        ul
            li
                a
                    background-color: transparent
                a:hover
                    background-color: #c94040fd

.divh1
    padding-top: 15%
    padding-left: 15%
    // padding-top: 100px
// @media screen and (max-width: 760px)
//     header
//         .carrou
//             .navbare
//             .divh1
//                 background-color: red



        

    

h1
    font-size: 60px
    font-family: "courgette"
.img
    filter: brightness(25%)

.occasion
    font-size: 75px
.taste
    font-size: 75px
.barre
    border-radius: 50%
ol
    
    li
        border-radius: 50%
        border: 2px solid
        padding: 10px
        margin-right: 10px

.divdent 
    position: absolute
    bottom: 0%
    display: flex
