// SECTION 1
@media screen and (max-width: 991px)
    .para1
        padding-left: 0
        padding-right: 0
    
    
    
    // SECTION 2 PARTIE 2 
@media screen and (max-width: 762px)
    .date
        font-size: 8px
    .numdate
        font-size: 10px
@media screen and (min-width: 763px)
    .date
        font-size: 18px
    .numdate
        font-size: 20px
// SECTION 4 
@media screen and (max-width: 762px)
    .gdform
        padding-left: 0
        padding-right: 0
// HEADER
@media screen and (max-width: 761px)
    .navbare
        top: 2%
    .divh1
        top: 24%
        height: 30%
        
    .h11
        font-size: 20px
    .occasion
        font-size: 25px
    .taste
        font-size: 25px  
    .btnh
        font-size: 10px
        padding: 0px
    .couteaux
        position: absolute
        right: 0%
        width: 30px
        height: 45px
        top: 0px
    .barre
        width: 3px
        height: 3px
        visibility: hidden
@media screen and (min-width: 762px) and (max-width: 991px)
    .navbare
        top: 2%
    .divh1
        top: 24%
        
    .h11
        font-size: 40px
    .occasion
        font-size: 45px
    .taste
        font-size: 45px
    .btnh
    .couteaux
        position: absolute
        right: 5%
@media screen and (min-width: 992px)
    .navbare
        top: 2%
    .divh1
        top: 24%
    
    

    
    