.section1
    background-image: url("../img/main_bg.jpg")
.granddiv
    margin-left: 15%
    margin-right: 15%
    padding-top: 40px
.ihi
    display: flex
    justify-content: space-between
    h1
        padding-top: 40px
.h2img
    padding-top: 70px
.our
    font-size: 40px
    