.section3
    margin-left: 7%
    margin-right: 7%
.hautpages3
    display: flex
    justify-content: space-between
.gdform
    padding-left: 23%
    padding-right: 23%
.divfrml
    background-image: url("../img/book_table_bg.jpg")
    border-radius: 5px
    margin-top: 30px
.input 
    border-radius: 10px
.telephone
    font-size: 18px
.num
    font-size: 27px
    font-weight: bold
.salade
    margin-left: 20%
    margin-right: 20%
.poulet
    border-radius: 20px
    border: solid 7px
    border-color: #c8c0d6f8
.divdate
    position: relative
.date
    position: absolute
    bottom: 0
    left: 21%
.numdate
    font-size: 28px
    font-weight: bold
h4
    color: black
.hautpages3v2 
    display: flex
    justify-content: space-between
    
    