.section4
    background-image: url("../img/testimonials_background.jpg")
    margin-top: 70px

.fille
    border-radius: 20px
    border: solid 7px
    border-color: #c8c0d6f8
    width: 200px
    height: 200px
.divfemme
    
.femme
    border-radius: 20px
    border: solid 7px
    border-color: #c8c0d6f8
    width: 200px
    height: 200px