.divrouge
    // margin-left: 30%
    // margin-left: 30%
.carterouge
    // margin-left: 20%
    // margin-left: 20%
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    .divsrouge
        background-color: #db3e3efb
        border-radius: 5px
        i
            padding-top: 30px
            
        p
            padding-left: 25px
            padding-right: 25px
            color: #ebe6e6ea
.iconphone
    font-size: 40px
    color: #ebe6e6ea

